# JPAReST

./: README.md
TestManagement/: .gitignore  pom.xml
TestManagement/src/main/java/at/htl/TestManagement/business/: InitBean.java  StudentDAO.java  SubjectDAO.java  TestDAO.java
TestManagement/src/main/java/at/htl/TestManagement/model/: Student.java  Subject.java  Test.java
TestManagement/src/main/java/at/htl/TestManagement/rest/: RestConfig.java  StudentEndpoint.java  SubjectEndpoint.java  TestEndpoint.java
TestManagementReloaded/: pom.xml
TestManagementReloaded/src/main/java/at/htl/TestManagementReloaded/busines/: InitBean.java  PupilFacade.java  TestFacade.java
TestManagementReloaded/src/main/java/at/htl/TestManagementReloaded/model/: Person.java  Pupil.java  Subject.java  Teacher.java  Test.java  TestGrade.java
TestManagementReloaded/src/main/java/at/htl/TestManagementReloaded/rest/: PupilEndpoint.java  RestConfig.java  TestEndpoint.java
TestManagementReloadedST/: .gitignore  pom.xml
TestManagementReloadedST/src/main/java/: Person.java  Pupil.java  Subject.java  Teacher.java  Test.java  TestGrade.java
TestManagementReloadedST/src/test/java/: JPATest.java  ReSTTest.java
TestManagementST/: pom.xml
TestManagementST/src/test/java/: TestManagementRestTests.java
